{
  "profiles": {
    "GenerateClang": {
      "commandName": "Project",
      "commandLineArgs": "\"@$(MSBuildProjectDirectory)/Properties/GenerateClang.rsp\" --file-directory \"$(LLVMIncludePath)\" --include-directory \"$(LLVMIncludePath)\" --libraryPath $(LibClangName)",
      "nativeDebugging": true
    },
    "GenerateClangSharp": {
      "commandName": "Project",
      "commandLineArgs": "\"@$(MSBuildProjectDirectory)/Properties/GenerateClangSharp.rsp\" --file-directory \"$(MSBuildProjectDirectory)/..\" --include-directory \"$(LLVMIncludePath)\" --libraryPath $(LibClangSharpName)"
    },
    "GenerateLocal": {
      "commandName": "Project",
      "commandLineArgs": "@generate.rsp",
      "workingDirectory": "D:\\Users\\tagoo\\source\\repos\\terrafx.interop.windows\\generation\\Windows\\um\\sapi"
    }
  }
}
